<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-box{
        display: flex;
        flex-wrap: nowrap;
    }
    .box{
        background-color: yellow;
        width: auto;
        margin: 10px;
        padding: 10px;
        text-align: center;
        font-size: 30px;
    }
</style>
<body>
    <div class="flex-box">
        <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi id dignissimos magnam doloribus neque laborum ipsam, quidem ex? Consequatur dolor temporibus odit non saepe voluptatibus architecto ipsum molestiae rerum placeat!</div>
        <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure illo veritatis modi, eos perspiciatis impedit! Tenetur officia hic atque non, suscipit maiores provident quae, totam illum consequatur excepturi labore minima!</div>
        <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni nobis alias odit aliquid voluptatem vero aspernatur cumque, soluta officia quisquam ut magnam repudiandae, dolores architecto vitae nisi, sed fugit saepe?</div>
    </div>
</body>
</html>