<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollow Knight</title>
    <link href="https://seanstertm.github.io/ASM-Coding//template.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://seanstertm.github.io/ASM-Coding//img/icos/isaac.ico">
</head>
<body>
    <div class="grid">
        <div class="name">
            <a href="https://seanstertm.github.io/ASM-Coding//index.html" class="back-arrow">
                <img src="https://seanstertm.github.io/ASM-Coding//img/jpg/back.jpg">
            </a>
            <div class="title">
                Hollow Knight
            </div>
        </div>
        <div class="rating">
            <div class="rating-text-top">10</div>
            <div class="rating-bar"></div>
            <div class="rating-text-bot">10</div>
            <div class="rating-desc">Gameplay: 9<br>Community: 8<br>Graphics: 10<br>Difficulty: 9<br>Music: 10</div>
        </div>
        <div class="media1">

        </div>
        <div class="text1">

        </div>
        <div class="media2">

        </div>
        <div class="text2">

        </div>
    </div>
</body>
</html>